# CameraPreviewTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/camerapreviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerapreviewtest/: MainActivity.kt  QrCodeScanner.kt  ScannerContent.kt
app/src/main/java/com/example/camerapreviewtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/camerapreviewtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
